net.stickycode.stile/stile-artifact-xml/src/main/resources/net/stickycode/stile/artifact/xml/v1/Artifact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schema.stickycode.net/Stile/Artifact/v1"
	xmlns:art="http://schema.stickycode.net/Stile/Artifact/v1" elementFormDefault="qualified">

	<element name="artifact" type="art:ArtifactType">
	</element>

	<complexType name="ArtifactType">
		<sequence>
			<element name="group" type="string">
				<annotation>
					<documentation></documentation>
				</annotation>
			</element>
			<element name="id" type="string"></element>
			<element name="version" type="string"></element>
			<element name="packaging" type="art:ArtifactReferenceType"></element>
			<element name="project" type="art:ArtifactReferenceType"></element>
			<element name="dependencies" type="art:DependenciesType"></element>
		</sequence>
	</complexType>
	<complexType name="ArtifactReferenceType">
		<attribute name="id" type="string">
		</attribute>
		<attribute name="version" type="string">
		</attribute>
	</complexType>

	<complexType name="DependenciesType">
		<sequence>
			<element name="unittest" type="art:DependencyScopeType" maxOccurs="1" minOccurs="0"></element>
			<element name="componenttest" type="art:DependencyScopeType" maxOccurs="1" minOccurs="0"></element>
			<element name="integrationtest" type="art:DependencyScopeType" maxOccurs="1" minOccurs="0"></element>
			<element name="main" type="art:DependencyScopeType" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="DependencyScopeType">
		<sequence>
			<element name="use" type="art:ArtifactReferenceType" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>
</schema>